<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header part -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container px-4">
          <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarResponsive ml-auto">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
              </ul>
          </div>
      </div>
  </nav>

    <main>
      <!-- slider part-->
      <section class="hero-area">
        <div class="container">
          <div class="hero-text">
            <h2>About Us</h2>
          </div>
        </div>
      </section>

      <!-- call to action -->
      <div class="about-area">
        <div
          class="container text-center about d-flex align-items-center justify-content-center flex-column"
        >
          <h2>Who We Are</h2>
          <p>
            A concrete block is primarily used as a building material in the
            construction of walls. It is sometimes called a concrete masonry
            unit (CMU) .A concrete block is one of several precast concrete
            products used in construction. The term precast refers to the fact
            that the blocks are formed and hardened before they are brought to
            the job site.
          </p>
          <div class="readMore-btn">
            <a href="#">Read More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>

        <div class="shape">
          <img src="./images/shape.png" alt="about-about" />
        </div>
      </div>

      <!-- features -->
      <div class="feature-area">
        <div class="feature-one">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-6">
                <div class="feature-text">
                  <h2>Our Vision</h2>
                  <p>
                    The vision of Mir Concrete Block, in alignment with its
                    sister organizations, is to strive to improve the overall
                    construction industry of Bangladesh by introducing new
                    technologies and practices that have defined the
                    infrastructure of the modern world.
                  </p>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="feature-img">
                  <img src="./images/feature_one.png" alt="feature_one" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-two">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xl-6">
                <div class="feature-img">
                  <img src="./images/feature_two.png" alt="feature_one" />
                </div>
              </div>
              <div class="col-xl-6">
                <div class="feature-text">
                  <h2>Our Mission</h2>
                  <p>
                    Keeping our vision in mind, we established a production
                    plant in Gabtoli for Concrete Blocks, Ready Mix Concrete,
                    Terrazzo Tiles, Paving Blocks, Pre-stressed Pre-cast Plates
                    and Beams for RCC buildings.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- intro part -->
      <div class="intro-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-7">
              <h2>Message from Chairman</h2>
              <p>
                Thank you for visiting the website of Mir concrete products Ltd.
                MCPL is producing Ready Mix Concrete and Concrete Block products
                to distribute best quality products for the construction to
                achieve complete satisfaction of the customers.
              </p>
              <p>
                Our main concern is manufacturing classic item that always
                ensure quality and longevity of the building structure. Our
                Ready Mix concrete is over designed to attain desire strength.
              </p>
              <p>
                We have different sized and shaped block for various use. We
                reinforce our process to acquire the necessity and requirements
                of customers.
              </p>
              <div class="boardBtn">
                <a href="#">Board of Directors</a>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
            <div class="col-xl-4 offset-xl-1">
              <div class="person">
                <img src="./images/Mir-Nasir-Hossain1.png" alt="nasir" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- achivements -->
      <div class="achivement-area">
        <div class="container">
          <h2 class="achive-title">Achivements</h2>
          <div class="row">
            <div class="col-xl-12">
              <div
                id="carouselExampleIndicators"
                class="carousel slide"
                data-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-target="#carouselExampleIndicators"
                    data-slide-to="1"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="single-box">
                          <span>2012</span>
                          <h6>Lorem Ipsum Dolor</h6>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                          <div class="read-more">
                            <a href="#">Read More</a>
                            <i class="fa-solid fa-arrow-right"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- directors area -->
      <div class="directors-area">
        <div class="container">
          <h2>Board of Directors</h2>
          <div class="row">
            <div class="col-xl-3">
              <div class="single-director">
                <img src="./images/1.png" alt="director_one" />
                <h4>Mr. Shama-e Zaheer</h4>
                <span>Director & COO</span>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="single-director">
                <img src="./images/2.png" alt="director_one" />
                <h4>Manik Kumar Biswas</h4>
                <span>Sr. Executive Director</span>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="single-director">
                <img src="./images/3.png" alt="director_one" />
                <h4>Engr. Azizul Haque</h4>
                <span>Sr. Executive Director (Technical)</span>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="single-director">
                <img src="./images/4.png" alt="director_one" />
                <h4>Engr. Md.Zahurul Islam</h4>
                <span>Sr. Executive Director</span>
              </div>
            </div>
          </div>
          <div class="btn-wrap">
            <a class="loadMoreBtn" href="#">Load More</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </main>

    <!-- footer part -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xl-3">
            <div class="footer-logo">
              <a href="#"><img src="images/logo.png" alt="decastalia" /></a>
            </div>
            <div class="social-icons">
              <div class="single-icon">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="single-icon">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
              <div class="single-icon">
                <i class="fa-brands fa-instagram"></i>
              </div>
              <div class="single-icon">
                <i class="fa-brands fa-twitter"></i>
              </div>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="footer-item">
              <h4>Menu</h4>
              <ul class="footer-lists">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Key Informations</a></li>
                <li><a href="#">Quality Assurance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="footer-item">
              <h4>Important Links</h4>
              <ul class="footer-lists">
                <li><a href="#">Clients</a></li>
                <li><a href="#">Sister Concerns</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">News & Events</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3">
            <div class="footer-item">
              <h4>Other Links</h4>
              <ul class="footer-lists">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="copyright">
            <p>&#169;	2021 Mir Group Ltd.</p>
            <p>Designed & Developed by Dcastalia</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
